
auth.token=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

defaults.org=britkings
defaults.project=react-native

defaults.url=https://sentry.io/
